<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
</head>
<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    }
    .styled-table th,
    .styled-table td {
    padding: 12px 15px;
    }
    .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
    }
</style>
<body>
    <script src="{{ url_for('static', path='/leaderboard.js') }}"></script>
    <table class="styled-table">
        <tr>
            <th>Rank</th>
            <th>Score</th>
            <th>Username</th>
        </tr>
        <tbody id="leaderboardTable">
        <tr>
            <td>1</td>
            <td>0</td>
            <td>null</td>
        </tr>
        </tbody>
    </table>
    <h4 id="lastModifiedDate">Last modified: null</h4>
</body>
</html>